<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карточка найденного животного</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>

<div class="animal-card">
    <h2>Карточка найденного животного</h2>
    
    <div class="animal-images">
        <img src="images/img/dogs.jpg" alt="Фото животного 1">
        <img src="images/img/koshka.jpg" alt="Фото животного 2">
        <img src="images/img/mem.jpg" alt="Фото животного 3">
    </div>
    
    <div class="animal-info">
        <p><strong>Вид животного:</strong> Собака</p>
        <p><strong>Имя нашедшего:</strong> Иван Иванов</p>
        <p><strong>Контактный номер:</strong> +7 (123) 456-78-90</p>
        <p><strong>Email:</strong> ivan@example.com</p>
        <p><strong>Дополнительная информация:</strong> Найден в парке, рядом с озером.</p>
        <p><strong>Клеймо:</strong> Есть</p>
        <p><strong>Район:</strong> Центр города</p>
        <p><strong>Дата находки:</strong> 15 октября 2023</p>
    </div>
</div>

</body>
</html>